## Sometimes a little transparency can soften the edges
active-opacity=1;
inactive-opacity=0.90;
menu-opacity=1;
shadow-opacity = 0.5;
frame-opacity = 0.25;

## Keep the shadows tight
shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
no-dock-shadow = false;
no-dnd-shadow = true;
clear-shadow = true;

## Soften the window and workspace changes
fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;

## Extras
use-ewmh-active-win = true;
detect-client-opacity = true;
sw-opti = true;
#backend = "glx"
detect-transient = true;
detect-client-leader = true;
shadow-ignore-shaped = true;
detect-rounded-corners = true;
blur-background = true;
