# zsh is kinda tight
set-option -g default-shell $SHELL

# copy and paster, https://github.com/atom/atom/issues/3093
set-option -g default-command "reattach-to-user-namespace -l zsh"

# look good
set -g default-terminal "screen-256color"

# Rebind Prefix
set -g prefix C-v
unbind C-b
bind C-v send-prefix

# Base index = 1
set-option -g base-index 1
set-option -g pane-base-index 1
