# 256 colors, because it's 2014.
set -g default-terminal "screen-256color"

# Rebind Prefix
set -g prefix C-v
unbind C-b
bind C-v send-prefix


# Bind: reload config file
unbind r
bind r source-file ~/.tmux.conf


# Base index = 1
set-option -g base-index 1
set-option -g pane-base-index 1


# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+


# See https://github.com/atom/atom/issues/3093
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
