# reattach to user namespace
set-option -g default-command "reattach-to-user-namespace -l zsh"


# Change index start
set -g base-index 1
setw -g pane-base-index 1

# xterm keys
set-option -gw xterm-keys on

# add new prefix to Control + a
set -g prefix2 C-a
bind C-a send-prefix

# set terminal color
set -g default-terminal "screen-256color"

set -g mouse on
set -g status-keys vi
set -g history-limit 10000
setw -g mode-keys vi

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity off

# clear pane
bind -n C-k send-keys -R \; clear-history

# Automatically set window title off
setw -g automatic-rename off
setw -g allow-rename off

# kill session
bind S-K kill-session
bind S choose-session

# ----------------------
# Selection & Copy/Paste
# ----------------------
# Bind Escape to start copy-mode
unbind [
bind Escape copy-mode

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind 'p' to use pbpaste
unbind p
bind p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# ----------------------
# WINDOWS
# ----------------------
# Use Alt-arrow to switch windows
bind -n M-Left  previous-window
bind -n M-Right next-window
# and make the current window the first window
bind -n M-Up swap-window -t 1

# ----------------------
# PANES
# ----------------------
# Split Panes
bind-key v split-window -h
bind-key s split-window -v

# Switch Panes
# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# without prefix
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# kill panes
# unbind -n M-w
# bind -n M-w kill-pane

# ----------------------
# OTHER
# ----------------------
# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf\; display "tmux.conf Reloaded"

# ----------------------
# THEME
# ----------------------

# PANES- hilight the active pane
set -g pane-border-style fg=default
set -g pane-active-border-style fg=yellow

# Messages
set -g message-bg red
set -g message-fg black

# STATUS POSITION
set-option -g status-position top

# STATUS CENTER
set -g status-justify centre
set -g status-utf8 on
set -g status-bg black
set -g status-fg default #yellow
set -g status-attr dim

# STATUS: Window tab - Default
setw -g window-status-fg brightblue #base0
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-format " #W(#I) "

# STATUS: Window tab - Activity & Bell
setw -g window-status-activity-fg red
setw -g window-status-activity-attr default
setw -g window-status-bell-fg red
setw -g window-status-bell-attr default

# STATUS: Window tab - Current
setw -g window-status-current-fg brightblue
setw -g window-status-current-bg default
setw -g window-status-current-attr reverse
setw -g window-status-current-format " #W(#I) "

# STATUS LEFT
set -g status-left-length 70
set -g status-left "(#[fg=magenta]#S#[fg=default]) #I:#P #[fg=default] #[fg=yellow]☁︎  #(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "

# STATUS RIGHT
set -g status-right-length 60
set -g status-right "#[fg=green]%d %b %Y %l:%M %p"

# OSX only Configs
#if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
