Xft.antialias:  1
Xft.autohint:   0
Xft.dpi:        96
Xft.hinting:    0
Xft.hintstyle:  hintnone
Xft.lcdfilter:  lcddefault
Xft.rgba:       rgb

! Rofi
rofi.color-enabled:                  true
rofi.color-window:                   argb:EE1f2126, argb:EE404452, #404452
rofi.color-normal:                   argb:00000000, #5F6B85, argb:00000000, #404452, #95A2BB
rofi.color-active:                   #1f2126, #61AEEE, #1f2126, #404452, #61AEEE
rofi.color-urgent:                   #1f2126, #E06C75, #1f2126, #404452, #E06C75
rofi.bw:                             0
rofi.width:                          50
rofi.lines:                          5
rofi.line-margin:                    8
rofi.separator-style:                solid
rofi.font:                           Ubuntu 14
rofi.eh:                             1
rofi.padding:                        70
rofi.fullscreen:                     false
rofi.dpi:                            96

! urxvt
URxvt.font:                xft:Inconsolata\-g:style=g:size=10
URxvt.boldFont:            xft:Inconsolata\-g:style=g:size=10:bold
URxvt.italicFont:          xft:Inconsolata\-g:style=g:size=10:italic
URxvt.boldItalicFont:      xft:Inconsolata\-g:style=g:size=10:bold:italic
!URxvt.letterSpace:         -1

URxvt*background:                     #1F2126
URxvt*foreground:                     #abb2bf
URxvt*cursorColor:                    #abb2bf

URxvt*scrollColor:                    #dfe1e8
URxvt*highlightColor:                 #65737e
URxvt*highlightTextColor:             #c0c5ce

URxvt*color0:                         #343d46
URxvt*color1:                         #cc6666
URxvt*color2:                         #b5bd68
URxvt*color3:                         #f0c674
URxvt*color4:                         #81a2be
URxvt*color5:                         #b294bb
URxvt*color6:                         #8abeb7
URxvt*color7:                         #dfe1e8
URxvt*color8:                         #a7adba
URxvt*color9:                         #cc6666
URxvt*color10:                        #b5bd68
URxvt*color11:                        #f0c674
URxvt*color12:                        #81a2be
URxvt*color13:                        #b294bb
URxvt*color14:                        #8abeb7
URxvt*color15:                        #ffffff

URxvt*color16:                        #de935f
URxvt*color17:                        #a3685a
URxvt*color18:                        #4f5b66
URxvt*color19:                        #65737e
URxvt*color20:                        #c0c5ce
URxvt*color21:                        #eff1f5


URxvt.internalBorder:      5
URxvt.externalBorder:      0

URxvt.scrollBar:           false

URxvt*fading:              30

URxvt.resize-font.smaller: C-Down
URxvt.resize-font.bigger:  C-Up

URxvt.url-launcher:        /usr/bin/chromium
URxvt.colorUL:             #81a2be

URxvt.iso14755: false
URxvt.iso14755_52: false
