! urxvt
URxvt.font:                xft:Inconsolata:size=11
URxvt.boldFont:            xft:Inconsolata:size=11:bold
URxvt.italicFont:          xft:Inconsolata:size=11:italic
URxvt.boldItalicFont:      xft:Inconsolata:size=11:bold:italic
URxvt.letterSpace:         -1

URxvt*background:                     #1F2126
URxvt*foreground:                     #abb2bf
URxvt*cursorColor:                    #abb2bf

URxvt*scrollColor:                    #dfe1e8
URxvt*highlightColor:                 #65737e
URxvt*highlightTextColor:             #c0c5ce

URxvt*color0:                         #343d46
URxvt*color1:                         #cc6666
URxvt*color2:                         #b5bd68
URxvt*color3:                         #f0c674
URxvt*color4:                         #81a2be
URxvt*color5:                         #b294bb
URxvt*color6:                         #8abeb7
URxvt*color7:                         #dfe1e8
URxvt*color8:                         #a7adba
URxvt*color9:                         #cc6666
URxvt*color10:                        #b5bd68
URxvt*color11:                        #f0c674
URxvt*color12:                        #81a2be
URxvt*color13:                        #b294bb
URxvt*color14:                        #8abeb7
URxvt*color15:                        #ffffff

URxvt*color16:                        #de935f
URxvt*color17:                        #a3685a
URxvt*color18:                        #4f5b66
URxvt*color19:                        #65737e
URxvt*color20:                        #c0c5ce
URxvt*color21:                        #eff1f5


URxvt.internalBorder:      5
URxvt.externalBorder:      0

URxvt.scrollBar:           false

URxvt*fading:              30

URxvt.resize-font.smaller: C-Down
URxvt.resize-font.bigger:  C-Up

URxvt.url-launcher:        /usr/bin/chromium
URxvt.colorUL:             #81a2be

URxvt.iso14755: false
URxvt.iso14755_52: false
