# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

'body':
# Panes Focus
  'ctrl-alt-shift-cmd-up': 'window:focus-pane-above'
  'ctrl-alt-shift-cmd-left': 'window:focus-pane-on-left'
  'ctrl-alt-shift-cmd-right': 'window:focus-pane-on-right'
  'ctrl-alt-shift-cmd-down': 'window:focus-pane-below'

# Panes Split
  'ctrl-alt-shift-cmd-j': 'pane:split-down-moving-current-tab'
  'ctrl-alt-shift-cmd-h': 'pane:split-left-moving-current-tab'
  'ctrl-alt-shift-cmd-l': 'pane:split-right-moving-current-tab'
  'ctrl-alt-shift-cmd-k': 'pane:split-up-moving-current-tab'

# Force Emmet on Ctrl-e for jsx files
'atom-text-editor[data-grammar="source js jsx"]:not([mini])':
  'ctrl-e': 'emmet:expand-abbreviation-with-tab'
