# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

'body':
# Panes Focus
  'ctrl-alt-shift-cmd-up': 'window:focus-pane-above'
  'ctrl-alt-shift-cmd-left': 'window:focus-pane-on-left'
  'ctrl-alt-shift-cmd-right': 'window:focus-pane-on-right'
  'ctrl-alt-shift-cmd-down': 'window:focus-pane-below'

# Panes Split
  'ctrl-alt-shift-cmd-j': 'pane:split-down-moving-current-tab'
  'ctrl-alt-shift-cmd-h': 'pane:split-left-moving-current-tab'
  'ctrl-alt-shift-cmd-l': 'pane:split-right-moving-current-tab'
  'ctrl-alt-shift-cmd-k': 'pane:split-up-moving-current-tab'

# Force Emmet on Ctrl-e for jsx files
'atom-text-editor[data-grammar="source js jsx"]:not([mini])':
  'ctrl-e': 'emmet:expand-abbreviation-with-tab'


# Theme Switcher
'atom-workspace:not([mini])':
  'f12': 'theme-switch:next'

".platform-darwin atom-text-editor:not([mini])":
  # Default Keymaps for Markdown Writer
  # https://atom.io/packages/markdown-writer
  #
  # Wiki: https://github.com/zhuochun/md-writer/wiki/Settings-for-Keymaps
  #
  "shift-cmd-K": "markdown-writer:insert-link"
  "shift-cmd-I": "markdown-writer:insert-image"
  "cmd-i":       "markdown-writer:toggle-italic-text"
  "cmd-b":       "markdown-writer:toggle-bold-text"
  "cmd-'":       "markdown-writer:toggle-code-text"
  "cmd-k":       "markdown-writer:toggle-keystroke-text"
  "cmd-h":       "markdown-writer:toggle-strikethrough-text"
  'cmd->':       "markdown-writer:toggle-blockquote"
  'cmd-"':       "markdown-writer:toggle-codeblock-text"
  "ctrl-alt-1":  "markdown-writer:toggle-h1"
  "ctrl-alt-2":  "markdown-writer:toggle-h2"
  "ctrl-alt-3":  "markdown-writer:toggle-h3"
  "ctrl-alt-4":  "markdown-writer:toggle-h4"
  "ctrl-alt-5":  "markdown-writer:toggle-h5"
  "shift-cmd-O": "markdown-writer:toggle-ol"
  "shift-cmd-U": "markdown-writer:toggle-ul"
  "cmd-j cmd-p": "markdown-writer:jump-to-previous-heading"
  "cmd-j cmd-n": "markdown-writer:jump-to-next-heading"
  "cmd-j cmd-d": "markdown-writer:jump-to-reference-definition"
  "cmd-j cmd-t": "markdown-writer:jump-to-next-table-cell"

  # Force Markdown Preview toggle, because of conflict with emmet:merge-lines
  "ctrl-shift-m": 'markdown-preview-enhanced:toggle'
