# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# This file uses CoffeeScript Object Notation (CSON).
#
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

'.source.css, .source.scss, .source.less':
  'Comment Long':
    'prefix': 'cl'
    'body': '//------------------------------------\n// $1\n//------------------------------------'

  'Comment Short':
    'prefix': 'cs'
    'body': '// $1\n//--------------------'


'.source.php, .source.twig':
    'var_dump':
        'prefix': 'vd'
        'body': 'var_dump($1);'
    'Pre var_dump':
        'prefix': 'pvd'
        'body': 'echo "<pre>";\nvar_dump($1);\necho "</pre>";'
    'Pre var_dump die':
        'prefix': 'pvdd'
        'body': 'echo "<pre>";\nvar_dump($1);\necho "</pre>";\ndie();'


'.source.js':
    'console.log':
        'prefix': 'clog'
        'body': 'console.log($1);'
