# make tmux display things in 256 colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ',xterm-256color:RGB'

set -g display-time 0

# Change prefix for C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Change index start
set -g base-index 1
setw -g pane-base-index 1

# xterm keys
set-option -gw xterm-keys on

set -g mouse on
set -g status-keys vi
set -g history-limit 100000

# Use vim keybindings in copy mode
setw -g mode-keys vi

# enable activity alerts
setw -g monitor-activity off
set -g visual-activity off

# ----------------------
# Selection & Copy/Paste
# ----------------------
# Setup 'y' and MouseDragEnd to Copy
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# Do not copy selection and cancel copy mode on drag end event
# Prefer iTerm style selection: select, then mouse click to copy to buffer
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDown1Pane select-pane \;\
  send-keys -X copy-pipe "reattach-to-user-namespace pbcopy" \;\
  send-keys -X clear-selection
# Update d efault binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# ----------------------
# SESSIONS
# ----------------------
# List Sessions, filter out attached sessions and 'scratch'
bind s display-popup -E -w 60 -h 30 "tmux-fzf-sessions"

# TmuxP project session picker
bind C-p display-popup -w 40 -h 30 -E "\
    tmuxp ls |\
    sed '/^$/d' |\
    fzf --reverse --header TMUXP |\
    xargs tmuxp load -y"

# dotfiles session
bind C-o new-session -A -s dotfiles -c ~/.dotfiles

# Ranger
bind C-r display-popup -w 80% -E -d '#{pane_current_path}' "ranger"

# Scratchpad (open and detach)
bind C-i if-shell -F '#{==:#S,scratch}' {
    detach-client
} {
    display-popup -w 80% -E "tmux new-session -A -s scratch -c '#{pane_current_path}'"
}

# ----------------------
# WINDOWS
# ----------------------
# Use Alt-arrow to switch windows

# Vim style Window Selection
bind -n M-H  previous-window
bind -n M-L next-window

# Reorder windows
bind -n M-J swap-window -t +1\; select-window -t +1
bind -n M-K swap-window -t -1\; select-window -t -1

# ----------------------
# PANES
# ----------------------
# Split Panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Vim style Pane Selection
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Kill Pane
bind x kill-pane

# ----------------------
# OTHER
# ----------------------
# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file "~/.tmux.conf"\; display "tmux.conf Reloaded"

# ----------------------
# THEME
# ----------------------

# PANES- highlight the active pane
set -g pane-border-style "fg=default"
set -g pane-active-border-style "fg=yellow"

# Messages
set -g message-style "fg=black,bg=red"

# STATUS POSITION
set-option -g status-position bottom

# STATUS CENTER
set -g status-justify centre
set -g status-style "fg=white,bg=default"

# STATUS: Window tab - Default
setw -g window-status-style "fg=brightblue,bg=default"
setw -g window-status-format "#{?window_zoomed_flag,#[fg=red],} #W #{?window_zoomed_flag,(Z) ,}"

# STATUS: Window tab - Activity & Bell
setw -g window-status-activity-style "fg=red"
setw -g window-status-bell-style "fg=red"

# STATUS: Window tab - Current
setw -g window-status-current-style "fg=brightblue,bg=default,reverse"
setw -g window-status-current-format "#{?window_zoomed_flag,#[fg=red],} #W #{?window_zoomed_flag,(Z) ,}"

# STATUS LEFT
set -g status-left-length 85
set -g status-left "(#[bg=magenta,fg=default]#{?client_prefix,#{session_name},}#[bg=default]#[fg=magenta]#{?client_prefix,,#{session_name}}#[fg=default])"

# STATUS RIGHT
set -g status-right-length 90
set -g status-right ""