# reattach to user namespace
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# Change prefix
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# Change index start
set -g base-index 1
setw -g pane-base-index 1

# xterm keys
set-option -gw xterm-keys on

set -g mouse on
set -g status-keys vi
set -g history-limit 10000
setw -g mode-keys vi

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity off

# clear pane
bind-key -n C-k send-keys -R \; clear-history

# Automatically set window title off
setw -g automatic-rename off
setw -g allow-rename off
set-option -g set-titles on

# Kill session
bind-key K kill-session

# ----------------------
# Selection & Copy/Paste
# ----------------------

# Setup 'y' and MouseDragEnd to Copy
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# Update d efault binding of `Enter` to also use copy-pipe
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# bind-key'p' to use pbpaste
unbind-key p
bind-key p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# ----------------------
# WINDOWS
# ----------------------
# Use Alt-arrow to switch windows
bind-key -n M-Left  previous-window
bind-key -n M-Right next-window

# Reorder windows
bind-key -n M-S-Left swap-window -t -1
bind-key -n M-S-Right swap-window -t +1

# Make the current window the first window
bind-key -n M-Up swap-window -t 1

# ----------------------
# PANES
# ----------------------
# Split Panes using | and -
bind-key | split-window -h
bind-key - split-window -v
unbind-key '"'
unbind-key %

# Switch Panes without prefix
bind-key -n S-Left select-pane -L
bind-key -n S-Right select-pane -R
bind-key -n S-Up select-pane -U
bind-key -n S-Down select-pane -D

# kill panes
bind-key x kill-pane

# Ctrl-Space to zoom current pane
bind-key -n C-Space resize-pane -Z

# ----------------------
# OTHER
# ----------------------
# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind-key r source-file ~/.tmux.conf\; display "tmux.conf Reloaded"

# ----------------------
# THEME
# ----------------------

# PANES- highlight the active pane
set -g pane-border-style fg=default
set -g pane-active-border-style fg=yellow

# Messages
set -g message-bg red
set -g message-fg black

# STATUS POSITION
set-option -g status-position bottom

# STATUS CENTER
set -g status-justify centre
#set -g status-utf8 on
set -g status-bg black
set -g status-fg default #yellow

# STATUS: Window tab - Default
setw -g window-status-fg brightblue #base0
setw -g window-status-bg default
setw -g window-status-format "#{?window_zoomed_flag,#[fg=red],} #W #{?window_zoomed_flag,(Z) ,}"

# STATUS: Window tab - Activity & Bell
setw -g window-status-activity-fg red
setw -g window-status-activity-attr default
setw -g window-status-bell-fg red
setw -g window-status-bell-attr default

# STATUS: Window tab - Current
setw -g window-status-current-fg brightblue
setw -g window-status-current-bg default
setw -g window-status-current-attr reverse
setw -g window-status-current-format "#{?window_zoomed_flag,#[fg=red],} #W #{?window_zoomed_flag,(Z) ,}"

# STATUS LEFT
set -g status-left-length 70
set -g status-left " (#[bg=magenta,fg=black]#{?client_prefix,#{session_name},}#[bg=default]#[fg=magenta]#{?client_prefix,,#{session_name}}#[fg=default]) #I:#P "

# STATUS RIGHT
set -g status-right-length 60
set -g status-right "#[fg=default] #[fg=yellow] #(currentIp) "
