bar-list: ["topbar"];

topbar: {
    font: "Ubuntu, FontAwesome Bold 9";
    position: "top";
    block-list: ["date"];
    date: {
      exec: "date '+%a, %b %d %H:%M'";
      type: "periodic";
    }
}
