[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
scrollback_lines = 10000
search_wrap = true

font = Operator Mono 10

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = ibeam

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

[colors]
cursor = #5F6B85
foreground = #95A2BB
foreground_bold = #5F6B85
background = #1f2126
color0 = #404452
color1 = #E06C75
color2 = #98C379
color3 = #E5C07B
color4 = #61AEEE
color5 = #C678DD
color6 = #56B6C2
color7 = #404452
color8 = #5F6B85
color9 = #E06C75
color10 = #98C379
color11 = #E5C07B
color12 = #61AEEE
color13 = #C678DD
color14 = #56B6C2
color15 = #404452

# vim: ft=dosini cms=#%s
